spring.application.name=Learning-Resource-Service
server.port=9079
# spring.cloud.config.uri=http://localhost:9079 # Replace with the URI of your config server
spring.servlet.multipart.max-file-size=50MB
# spring.application.name=my-application  # Replace with the name of your application
spring.cloud.config.enabled=false
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resourcedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# eureka.client.serviceUrl.defaultZone=http://13.41.179.170:8761/eureka
spring.jpa.show-sql=true